# rg

./: .gitignore  Program.cs  README.md  Roentgenium.csproj  Roentgenium.sln  Startup.cs  appsettings.Development.json  appsettings.Production.WithAzure.json  appsettings.Production.json  azure-pipelines.yml  local-pub.sh
Controllers/: Cancel.cs  Generate.cs  Info.cs  Status.cs
FieldGenerators/: CustomGenerators.cs  DefaultGenerators.cs  Extensions.cs  GeneratorsStatic.cs  Linkers.cs  Words.cs
General/: Attrs.cs  AzureKeyVault.cs  BuiltIns.cs  Config.cs  Types.cs
Pipeline/: ManagerService.cs  Pipeline.cs  PipelineBase.cs  PipelineManager.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: aspell6-en-2018.04.16-0_en-wo_accents.txt  cleaner.py
Specifications/: Addresses.cs  CensusData.cs  Companies.cs  ContactInfo.cs  Names.cs  Passwords.cs  PlayerProfile.cs
Stages/Persistence/: AzurePersistence.cs  FilesystemPersistence.cs  PersistenceBase.cs
Stages/Sinks/: CsvSink.cs  JsonSink.cs  SinkStageArtifact.cs  SinkStageBase.cs  StreamSink.cs  TxtSink.cs
Stages/Sources/: GeneratorSource.cs
